POSTGRES_PASSWORD="mA94DiyCNH$Rx$ZwMPsgtN-g"
POSTGRES_USER="nslnqielEuux"
POSTGRES_DB="sushi"
DOZZLE_USERNAME="root"
DOZZLE_PASSWORD="root"
PROJECT_ROOT_PATH="/root/neptunesdelivery"
PROJECT_DATA_PATH="/root/neptunesdelivery_data"