POSTGRES_PASSWORD="mA94DiyCNH-g"
POSTGRES_USER="nslnqielEuux"
POSTGRES_DB="sushi"
DOZZLE_USERNAME="root"
DOZZLE_PASSWORD="root"
PROJECT_ROOT_PATH="C:\Users\Bodmenpro\Work\Sushi"
PROJECT_DATA_PATH="C:\Users\Bodmenpro\Work\sushi-data"